{
  "name" : "generator-marionette2",
  "description": "Yeoman generator for Marionette and Backbone with AMD",
  "version" : "0.1.8",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "marionette",
    "backbone",
    "framework",
    "mvc"
  ],
  "homepage": "https://github.com/nichdiekuh/generator-marionette2",
  "bugs": "https://github.com/nichdiekuh/generator-marionette/issues",
  "author": "Steffen Konerow (fork of mrichards generator-marionette)",
  "repository": {
    "type": "git",
    "url": "https://github.com/nichdiekuh/generator-marionette2.git"
  },
  "dependencies": {
    "yeoman-generator": "git://github.com/yeoman/generator.git",
    "generator-mocha-amd2" : "~0.2",
    "underscore.string": "~2.3.3",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ]
}
